{
  "plugins": [
    "cypress"
  ],
  "env": {
    "cypress/globals": true
  },
  "rules": {
    "import/no-named-as-default": 0,
    "import/no-named-as-default-member": 0,
    "no-use-before-define": ["error", { "functions": false, "classes": true, "variables": false }]
  }
}
